lib/nanopb/state_field_registry.proto

syntax = "proto3";

message SFVector3f {
    repeated float elements = 1 [packed=true];
}

message SFVector4f {
    repeated float elements = 1 [packed=true];
}

message StateFieldRegistry {
    int32 time_t_control_cycle_limit_us = 2;
    uint32 time_t_last_cycle_end_us = 3;
    uint64 last_transition_ccno = 4;

    float lower_motor_cmd = 20;

    /*[[[cog
    import psrc.sfr_gen.sfr_gen as sfr_gen
    sfr_gen.proto_generate_all()
    ]]]*/
    float time_t_average_cycle_time_us = 21;
    uint32 mcl_control_cycle_num = 22;
    uint32 mcl_now_ts_ms = 23;
    int32 mc_state = 24;
    int32 target_mc_state = 25;
    int32 gnc_state = 26;
    int32 target_gnc_state = 27;
    uint32 packed_imu_state = 28;
    int32 fin_py_cmd = 29;
    int32 fin_ny_cmd = 30;
    int32 fin_px_cmd = 31;
    int32 fin_nx_cmd = 32;
    SFVector3f zero_vec = 33;
    SFVector3f imu_linear_acc = 34;
    SFVector3f imu_acc = 35;
    SFVector3f imu_gyr_acc = 36;
    SFVector3f imu_euler_vec = 37;
    SFVector4f imu_quat = 38;
    SFVector4f gnc_orientation_target_quat = 39;
    SFVector3f gnc_orientation_error_deg = 40;
    SFVector3f gnc_global_target_error = 41;
    SFVector3f gnc_global_target_pos = 42;
    SFVector3f state_global_pos = 43;
    SFVector3f state_global_vel = 44;
    SFVector3f state_global_acc = 45;
    SFVector3f state_euler_vec = 46;
    SFVector3f gnc_target_global_acc = 47;
    SFVector4f gnc_global_quat = 48;
    SFVector3f gnc_euler_angles = 49;
    SFVector3f sim_global_linear_pos = 50;
    SFVector3f sim_global_linear_vel = 51;
    SFVector3f sim_global_linear_acc = 52;
    SFVector4f sim_global_quat = 53;
    SFVector3f sim_euler_angles = 54;
    //[[[end]]]

}
